#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mateu/quad_sim/FC2/FC2.c
stdlib.h
-
stdio.h
-
signal.h
-
periodic.h
/home/mateu/quad_sim/FC2/periodic.h
Gimbals_position.h
/home/mateu/quad_sim/FC2/Gimbals_position.h

/home/mateu/quad_sim/FC2/Gimbals_position.c
Gimbals_position.h
/home/mateu/quad_sim/FC2/Gimbals_position.h

/home/mateu/quad_sim/FC2/Gimbals_position.h
pthread.h
-
stdio.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdlib.h
-
pid.h
/home/mateu/quad_sim/FC2/pid.h

/home/mateu/quad_sim/FC2/periodic.c
periodic.h
/home/mateu/quad_sim/FC2/periodic.h

/home/mateu/quad_sim/FC2/periodic.h
stdlib.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
signal.h
-
time.h
-
pthread.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
semaphore.h
-
pid.h
/home/mateu/quad_sim/FC2/pid.h
sh_mem.h
/home/mateu/quad_sim/FC2/sh_mem.h
sensors.h
/home/mateu/quad_sim/FC2/sensors.h

/home/mateu/quad_sim/FC2/pid.c
stdio.h
-
stdlib.h
-
pid.h
/home/mateu/quad_sim/FC2/pid.h

/home/mateu/quad_sim/FC2/pid.h

/home/mateu/quad_sim/FC2/sensors.c
sensors.h
/home/mateu/quad_sim/FC2/sensors.h
stdio.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-

/home/mateu/quad_sim/FC2/sensors.h
pthread.h
-
pid.h
/home/mateu/quad_sim/FC2/pid.h

/home/mateu/quad_sim/FC2/sh_mem.c
sh_mem.h
/home/mateu/quad_sim/FC2/sh_mem.h

/home/mateu/quad_sim/FC2/sh_mem.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
unistd.h
-
semaphore.h
-
sys/mman.h
-

