#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mateu/quad_sim/FC2/sh_mem.c
sh_mem.h
/home/mateu/quad_sim/FC2/sh_mem.h

/home/mateu/quad_sim/FC2/sh_mem.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
unistd.h
-
semaphore.h
-
sys/mman.h
-

/home/mateu/quad_sim/FC2/sh_mem_writer.c
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
unistd.h
-
semaphore.h
-
sys/mman.h
-
sh_mem.h
/home/mateu/quad_sim/FC2/sh_mem.h

